# FinancialPlanApp

FE/: README.md  angular.json  package-lock.json  package.json
FE/src/: index.html
FE/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FinancialPlan/: FinancialPlan.sln
FinancialPlan/Financial.WebAPI.UnitTest/: FinancialPlan.WebAPI.UnitTest.csproj  UnitTest1.cs
FinancialPlan/Financial.WebAPI.UnitTest/Properties/: AssemblyInfo.cs
FinancialPlan/FinancialPlan.Authentication/: FinancialPlan.Authentication.csproj  ITokenService.cs  TokenService.cs
FinancialPlan/FinancialPlan.Common/: Constants.cs  EnumExtension.cs  Extensions.cs  FinancialPlan.Common.csproj  NumberExtension.cs
FinancialPlan/FinancialPlan.Common/AutoMapper/: MappingProfile.cs
FinancialPlan/FinancialPlan.Common/Helpers/: PaswordHelper.cs  TokenHelper.cs
FinancialPlan/FinancialPlan.Entity/: FinancialPlan.Entity.csproj  appsettings.Development.json  appsettings.json
FinancialPlan/FinancialPlan.Entity/Configs/: AnnualReportConfig.cs  AnnualReportDetailConfig.cs  DepartmentConfig.cs  DepartmentConfiguration.cs  ExpenseConfig.cs  FinancialPlanConfig.cs  FinancialPlanConfiguration.cs  MonthlyExpenseReportConfig.cs  PlanHistoryConfig.cs  PositionConfig.cs  ReportDetailConfig.cs  ReportHistoryConfig.cs  RoleConfig.cs  TermConfig.cs  TermConfiguration.cs  UserConfig.cs  UserConfiguration .cs  UserRoleConfig.cs  UserRoleConfiguration.cs
FinancialPlan/FinancialPlan.Entity/Contexts/: FinancialPlanDbContext.cs
FinancialPlan/FinancialPlan.Entity/Entities/: AnnualReport.cs  AnnualReportDetail.cs  Department.cs  EnumExtension.cs  Expense.cs  FinancialPlans.cs  MonthlyExpenseReport.cs  PlanHistory.cs  Position.cs  ReportDetail.cs  ReportHistory.cs  Role.cs  Term.cs  User.cs  UserRole.cs
FinancialPlan/FinancialPlan.Entity/Migrations/: 20240802091302_init_database.Designer.cs  (+6 more)
FinancialPlan/FinancialPlan.Models/: DepartmentModel.cs  FinancialPlan.Models.csproj  FinancialPlansModel.cs  RoleModel.cs  TermModel.cs  UserModel.cs  UserRoleModel.cs
FinancialPlan/FinancialPlan.Repository/: FinancialPlan.Repository.csproj
FinancialPlan/FinancialPlan.Repository/Infrastructures/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
FinancialPlan/FinancialPlan.Repository/Repositories/annualReport/: AnnualReportRepository.cs  IAnnualReportRepository.cs
FinancialPlan/FinancialPlan.Repository/Repositories/department/: DepartmentRepository.cs  IDepartmentRepository.cs
FinancialPlan/FinancialPlan.Repository/Repositories/expense/: ExpenseRepository.cs  IExpenseRepository.cs
FinancialPlan/FinancialPlan.Repository/Repositories/financialReport/: AnnualReportRepository.cs  IAnnualReportRepository.cs
FinancialPlan/FinancialPlan.Repository/Repositories/financialplans/: FinancialPlansRepository.cs  IFinancialPlansRepository.cs
FinancialPlan/FinancialPlan.Repository/Repositories/monthlyexpens/: IMonthlyReportRepository.cs  MonthlyReportRepository.cs
FinancialPlan/FinancialPlan.Repository/Repositories/planhistory/: IPlanHistoryRepository.cs  PlanHistoryRepository.cs
FinancialPlan/FinancialPlan.Repository/Repositories/position/: IPositionRepository.cs  PositionRepository.cs
FinancialPlan/FinancialPlan.Repository/Repositories/reportdetail/: IReportDetailRepository.cs  ReportDetailRepository.cs
FinancialPlan/FinancialPlan.Repository/Repositories/reporthistory/: IReportHistoryRepository.cs  ReportHistoryRepository.cs
FinancialPlan/FinancialPlan.Repository/Repositories/term/: ITermRepository.cs  TermRepository.cs
FinancialPlan/FinancialPlan.Service/: BaseService.cs  FinancialPlan.Service.csproj  IBaseService.cs
FinancialPlan/FinancialPlan.WebAPI/: FinancialPlan.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FinancialPlan/FinancialPlan.WebAPI.UnitTest/: FinancialPlan.WebAPI.UnitTest.csproj  UnitTest1.cs
FinancialPlan/FinancialPlan.WebAPI/Controllers/: AnnualReportController.cs  WeatherForecastController.cs
FinancialPlan/FinancialPlan.WebAPI/Properties/: launchSettings.json
(+171 files in other folders)
