<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialPlan.Authentication\FinancialPlan.Authentication.csproj" />
    <ProjectReference Include="..\FinancialPlan.Entity\FinancialPlan.Entity.csproj" />
    <ProjectReference Include="..\FinancialPlan.WebAPI.UnitTest\FinancialPlan.WebAPI.UnitTest.csproj" />
  </ItemGroup>

</Project>
