<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.31" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialPlan.Authentication\FinancialPlan.Authentication.csproj" />
    <ProjectReference Include="..\FinancialPlan.Entity\FinancialPlan.Entity.csproj" />
    <ProjectReference Include="..\FinancialPlan.Models\FinancialPlan.Models.csproj" />
    <ProjectReference Include="..\FinancialPlan.WebAPI.UnitTest\FinancialPlan.WebAPI.UnitTest.csproj" />
  </ItemGroup>

</Project>
